<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crime Map</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/app.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
    <script src="js/leaflet.js"></script>
	<script src="js/proj4.js"></script>
	<script src="js/ol.js" type="text/javascript"></script>
	<script src="js/d3.v3.min.js" charset="utf-8"></script> 
	<script src="js/L.CanvasOverlay.js"></script>
	<script src="js/map.js" charset="utf-8"></script> 
	<script src="js/inibar.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.ssd-vertical-navigation.js"></script>
	<script src="js/app.js"></script>
	
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	

	
	<script src="http://cdn.jsdelivr.net/leaflet.esri/1.0.0/esri-leaflet.js"></script>
    <style type="text/css">

	#map {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 250px;
        right: 0;
    }
	.title{
		position: absolute;
        top: 0;
		left: 0;
	}
	.d3-tip {
		line-height: 1;
		font-weight: bold;
		padding: 5px;
		background: #555555;
		color: #fff;
		border-radius: 2px;
	}
	
	.legend {
		line-height: 18px;
		color: #555;
		
	}
	.info {
		padding: 6px 8px;
		font: Arial, Helvetica, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.info h4 {
		margin: 0 0 5px;
		color: #777;
	}
	.legend i {
		width: 18px;
		height: 18px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;
		
	}



    </style>
</head>
<body>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/leaflet.esri.geocoder/1.0.2/esri-leaflet-geocoder.css">
	<script src="//cdn.jsdelivr.net/leaflet.esri.geocoder/1.0.2/esri-leaflet-geocoder.js"></script>
	<div id="contentWrapper">

	    <div id="contentLeft">

	        <ul id="leftNavigation">

	         
			</ul>
	    </div>
		<div id="contentRight">
			<div id="mapcontain">
			<div id="map"></div>
			</div>
			<script type="text/javascript">
			
			
			var map = new L.Map("map", {center: [32.775345,-96.804256], zoom: 15});
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IjZjNmRjNzk3ZmE2MTcwOTEwMGY0MzU3YjUzOWFmNWZhIn0.Y8bhBaUMqFiPrDRW9hieoQ', {
			minZoom: 10,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.streets'
			}).addTo(map);


	
			map._initPathRoot();
			console.log(L.esri);
			var legend = L.control({position: 'topleft'});

			legend.onAdd = function (map) {
			
				

				var div = L.DomUtil.create('div', 'info legend'),
					grades = [0, 3, 20],
					labels = ["#92d69a","#e8e443","#c10000"];

				// loop through our density intervals and generate a label with a colored square for each interval
				for (var i = 0; i < grades.length; i++) {
					div.innerHTML +=
						'<i style="background:' + labels[i] + '"></i> ' +
						grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + " incidents"+'<br>' : '+' + " incidents");
				}

				return div;
			};

			legend.addTo(map);
			var searchControl = L.esri.Geocoding.Controls.geosearch({
				zoomToResult: true,
				useMapBounds: false,
			}).addTo(map);

			var results = L.layerGroup().addTo(map);

			searchControl.on('results', function(data){
				results.clearLayers();
				for (var i = data.results.length - 1; i >= 0; i--) {
					results.addLayer(L.marker(data.results[i].latlng),{
						icon:L.icon({
						iconUrl: 'https://cdn.jsdelivr.net/leaflet/latest/images/marker-icon.png',
						iconSize: [27, 31],
						iconAnchor: [13.5, 17.5],
						popupAnchor: [0, -11],
					})
					});
				}
			});
			
			
			newNavi();
			
			function findmap(){
				return map;
			}
			
			
			
			</script>
		</div>

	</div>

	

	
</body>
</html>